# AutoUpdater

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
Common/: build.gradle.kts
Common/src/main/java/me/allinkdev/autoupdater/common/artifact/: ArtifactIdentity.java
Common/src/main/java/me/allinkdev/autoupdater/common/request/: RequestMaker.java
Common/src/main/java/me/allinkdev/autoupdater/common/response/: Asset.java  Author.java  Release.java
Common/src/main/java/me/allinkdev/autoupdater/common/runnable/: UpdateTask.java
Common/src/main/java/me/allinkdev/autoupdater/common/utility/: ReflectionUtility.java
Paper/: build.gradle.kts
Paper/src/main/java/me/allinkdev/autoupdater/paper/: Main.java  ManagedPlugin.java
Paper/src/main/java/me/allinkdev/autoupdater/paper/runnable/: UpdatePlugins.java
Paper/src/main/java/me/allinkdev/autoupdater/paper/utility/: PluginUtility.java
src/main/java/me/allinkdev/autoupdater/: AutoUpdater.java  ManagedPlugin.java
src/main/java/me/allinkdev/autoupdater/artifact/: ArtifactIdentity.java
src/main/java/me/allinkdev/autoupdater/request/: RequestMaker.java
src/main/java/me/allinkdev/autoupdater/response/: Asset.java  Author.java  Release.java
src/main/java/me/allinkdev/autoupdater/runnable/: UpdatePlugins.java
src/main/java/me/allinkdev/autoupdater/utility/: PluginUtility.java  ReflectionUtility.java
src/main/resources/: config.yml  plugin.yml
