<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>AutoUpdater</artifactId>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>paper</artifactId>
      <groupId>io.papermc.paper</groupId>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/paper-server-${paperVersion}-reobf.jar</systemPath>
      <version>${paperVersion}</version>
    </dependency>
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>io.papermc.paper</groupId>
      <scope>provided</scope>
      <version>${paperVersion}</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.24</version>
    </dependency>
    <dependency>
      <artifactId>brigadier</artifactId>
      <groupId>com.mojang</groupId>
      <scope>provided</scope>
      <version>1.0.18</version>
    </dependency>
  </dependencies>
  <description>Auto update plugins from GitHub.</description>
  <groupId>me.allinkdev</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>AutoUpdater</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <paperVersion>1.19-R0.1-SNAPSHOT</paperVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>minecraft-libraries</id>
      <name>Minecraft Libraries</name>
      <url>https://libraries.minecraft.net</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>
</project>
